/* Inicio interface*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat';
    font-size: 10px;
    font-weight: 600;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: 0 60px 0 60px;
    display: flex;
    align-items: center;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: brown;
    border-radius: 100%;
}
.logo{
    width: 100px;
}
.menu{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.menu-opener{
    display: none;
}
.menu ul{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
.menu li a{
  text-decoration: none;
  color:white;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 5px solid black;
  height: 100px;
  display: flex;
  align-items: center;
}
.menu li .active,
.menu li a:hover{
    border-bottom: 5px solid brown;
}
.banner{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slider{
    display: inline-block;
    width: 100vw;
    height: 100%;
    background-color: rgba(0,0,0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner .sliders-pointer{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid brown;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: brown;
}
.banner h1{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}
.banner h1 span{
    color: brown;
}
.button{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 30px;
    background-color: brown;
    font-weight: 100px;
    margin-top: 30px;
    border-radius: 20px;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    color: darkgray;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default  .section-body{
    max-width: 1140px;
    margin: 0 40px;
}
.default.light{
    background-color: white;
}
.default.light .section-title{
color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section-title{
    color: white;
}
.default.light.bg-cinza{
    background-image: linear-gradient(white,#dcd6d6, white);
}
/* fim interface*/





/* Area especifica "about us"*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;

}
.section-aboutus--right{
    width: 420px;
    text-align: center;

}
.section-aboutus--right img{
    width: 380px;
    box-shadow: 0 10px 10px #333;
}
.section-aboutus--left p{
    font-size: 10px;
    line-height: 25px;
}

/* fim about us*/


/* Inicio area especifica "Services"*/
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    color: white;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;

}
.section-service h4{
    text-transform: uppercase;
    font-size: 17px;
    margin-top: 20px;
}
.section-service p{
    margin-top: 10px;
    font-size: 12px;
    color: #ccc;
}
.section-service img{
    width: 50px;
}
/*Fim da area especifica services*/


/* Inicio area especifica "Our projects" */
.section-ourprojects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-ourprojects--filters{
    border: 1px solid rgb(209, 208, 208);
    background-color: rgb(240, 240, 240);
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    color: rgb(75, 75, 75);
}
.section-ourprojects--filters ul,
.section-ourprojects--filters li{
list-style: none;
}
.section-ourprojects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid rgb(209, 208, 208);
    border-bottom: 3px solid rgb(240, 240, 240);
    cursor: pointer;
}
.section-ourprojects--filters li:first-child{
    border-left: 0;
}
.section-ourprojects--filters li:hover,
.section-ourprojects--filters .active
{
    border-bottom: 3px solid brown;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position:absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-projects--photoinfo h5{

    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}
/* fim da area especifica our projects*/



/* inicio da area especifica our team*/
.section-team{
    color: white;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.bg-team{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background: rgba(0,0,0, 0.8);
    padding-top:50px;
    padding-bottom: 50px;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slider{
    display: inline-block;
    width: 280px;
    height: 100%;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;
}
.section-team-area .slider-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.section-team-area .sliders-pointer{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid brown;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: brown;
}
.section-team--avatar img{
    width: 120px;
    height: 120px;
    border-radius: 75px;
    box-shadow: 1px 1px 10px rgb(110, 110, 110);
}
.section-team--social img{
width: 28px;
height: 28px;
margin-right: 10px;
margin-top: 20px;
padding: 3px;
}

.section-team--social img:hover{
background-color: brown;
border-radius: 100%;
}
.section-team--name{
    font-size: 18px;
    color: black;
    margin-top: 10px;
}
.section-team--role{
    margin-top: 5px;
    color: rgb(155, 155, 155);
}
/* fim da area especifica our team*/



/* Area especifica happy clients*/

.section-clients .sliders{
    width: 1000vw;
    height: 100%;
}
.section-clients .slider{
    display: inline-block;
    width: 100vw;
    height: 100%;
}
.section-clients .slide-area{
    display: flex;
   flex-direction: column; 
    height: 100%;
    align-items: center;
    margin-inline:60px;
}
.section-clients{
    overflow: hidden;
    width: 100vw;
}
.section-clients .sliders-pointer{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid brown;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active{
    background-color: brown;
}
.section-clients .client-image{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 10px rgb(110, 110, 110);

}
.section-body.clients{
    margin: 0;
}
.section-clients .client-name{
    font-size: 18px;
    color: black;
    margin-top: 10px;
}
.section-clients .client-role
{
    margin-top: 5px;
    color: rgb(105, 105, 105);
}
.section-clients .client-ret{
    font-size: 40px;
    line-height: 20px;
    margin-top: 20px;
    color: rgb(65, 65, 65);
}
.section-clients .client-des{
    line-height: 17px;
    color: rgb(155, 155, 155);
    margin-inline: 100px;
}
.section-clients--parceiros img{
    height: 100px;
    margin-left: 30px;
}
.section-clients--parceiros .parceiros{
    max-width: 1000vw;
    margin: 20px 60px;
}
.section-clients--parceiros .parceiros-image{
    display: inline-block;
    max-width: 100vw;
}
.section-clients--parceiros{
    margin-top:50px;
    border: 2px solid rgb(209, 208, 208);
}
/* fim da area especifica happy clients*/


/* inicio da area especifica price*/

.section-price .sliders{
    width: 1000vw;
    height: 100%;
    margin-left: 15px;
}
.section-price .slider{
    display: inline-block;
    width: 210px;
    height: 100%;
    background-color: white;
    margin-inline: 10px;
    min-height: 300px;
    box-shadow:5px 5px 10px rgb(110, 110, 110);

}
.section-price .slider-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.section-price h3{
    text-transform: uppercase;
    margin-bottom: 8px;    
}
.section-price .subtitulo{
    color: rgb(112, 112, 112);
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 8px;
}
.section-price p{
    text-align: center;
}
.section-price .button.black{
    background-color: black;
}
/* fim da area especifica price*/



/* inicio area especifica premiun*/
.section-premiun .sliders{
    width: 1000vw;
    height: 100%;
    
}
.section-premiun .slider{
    display: inline-block;
    width: 100vw;
    height: 100%;
}
.section-premiun .slide-area{
   display: inline-block;
    height: 100%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 10px;
}
.section-premiun{
    overflow: hidden;
    width: 100vw;
}
.section-premiun .premiun-button{
    display: flex;
    justify-content: center;
}
.section-premiun .sliders-pointer{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premiun .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid brown;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-premiun .pointer.active{
    background-color: brown;
}
.section-premiun .section-premiun--desc{
    display: flex;
    justify-content: center;
    margin-left: 70px;
}
.section-premiun .desc-image{
    height: 300px;
    width: 500px;
    margin-left: 50px;
}
.section-premiun .desc-image img{
    height: 300px;
    width: auto;
}
.section-premiun .desc-descricao--area{
    margin: 10px 0 10px 10px;
}
.desc-descricao--area h2{
margin-bottom: 5px;
text-transform: uppercase;

}
.desc-descricao--area p{
    line-height: 15px;
    font-size: 10px;
    color: rgb(92, 92, 92);
}

/* fim da area especifica premiun*/




/* inicio da area especifica some facts*/
.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    color: white;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-fact:first-child{
    border-left: 1px solid #333;

}
.section-fact h4{
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 10px;
}
.section-fact h3{
    font-size: 25px;
    color: brown;
}
.section-fact p{
    margin-top: 10px;
    font-size: 12px;
    color: #ccc;
}
.section-fact .borda{
    border-bottom: 3px solid #333;
    width: 15px;
    padding-top: 5px;
    margin: auto;
}
.section-facts--social img{
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.section-facts--social span{
    display: block;
    margin: auto;
}
.section-facts--social{
    background-color: white;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    border-bottom:1px solid #ccc;
}
.section-facts--social .social-links{
    margin-left:30px;
    display: flex;
}
.section-facts--social .social-links--title{
    margin-right: 40px;
    text-transform: uppercase;
}
/* fim da area especifica some facts*/


/* inicio da area contact us*/
.section-contactus input{
border: 0;
padding: 5px;
}
.section-contactus input[type="text"],
.section-contactus input[type="email"]
{
    border-bottom: 1px solid #ccc;
    margin-left: 20px;
}
.section-contactus .formulario{
display: flex;
align-items: center;
justify-content: center;
}
.section-contactus input::placeholder{
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
    color: rgb(141, 141, 141);
}
.section-contactus .transform-one,
.section-contactus .transform-two
{
    width: 360px;
}
.section-contactus .transform-one{
    margin-top: 25px;
}
.section-contactus .transform-two{
    margin-top: 50px;
}
.section-contactus .button{
    margin-left: 130px;
}
/* fim da area contact us*/



/* inicio area especifica mapa*/
.section-map{
    background-image: url('../../media/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area{
    width:100vw;
    max-width: 1140px;
    margin-left: 60px;
}
.section-map--info{
    width:50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color:rgb(110, 110, 110);
    padding-bottom:10px;
}
.section-map--info-item-img{
    width:30px;
    height: auto;
    display:inline-flex;
    align-items: center;
    padding: 5px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 20px;
    height: auto;
}
/* fim da area especifica mapa*/

/* inicio da area rodape*/
.rodape{
    display: flex;
    padding-top: 20px;
    padding-bottom:20px ;
    background-color: black;

}
.rodape-social img{
    width: 28px;
    height: 28px;
    margin-right: 10px;
    margin-top: 20px;
    padding: 2px;
    background-color: rgb(133, 133, 133);  
    border-radius: 100%;  
}
.rodape-social .active{
    background-color: brown;
}
.rodape-social{
    display: flex;
    flex: 1;
    margin-left: 100px;
}
.rodape-social span .radio{
    background-color:rgb(133, 133, 133);
    border-radius:100%;
    width: 5px;
    height: 5px;
}
.rodape-social span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 28px;
    height:28px;
    border: 4px solid rgb(133, 133, 133);
    border-radius: 100%;
    margin-right: 10px;
    margin-top: 20px;
}
.rodape-desc{
        color: white;
        flex: 1;
        padding: 10px;
        color: rgb(71, 71, 71);
        margin-right: 20px;
        font-size: 10px;
        line-height: 17px;
    }
.rodape-email{
    flex: 1;
}
.rodape-email .rodape-email--caixa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px;
    width: 300px;
    height: auto;
    background-color: rgb(29, 29, 29);
    margin-right: 20px;
}
.rodape-email input{
    border: 0;
    background-color: rgb(29, 29, 29);
    padding: 5px;
    margin-bottom: 20px;
}
.rodape-email input[type="email"]{
border-bottom: 2px solid rgb(71, 71, 71);
}
.rodape-email input::placeholder{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 10px;
}
.rodape-email--caixa .button{
    margin: auto;
}
/* fim da area rodape*/



/* Inicio dos codigos para responsividade (tablet)*/
@media (min-width:450px) and (max-width:800px){
    /* inicio responsividade da interface*/
    .menu-opener{
        width: 45px;
        margin-right:30px ;
        display: block;
    }
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.8);
        width: 70vw;
        height: calc(100vh-100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction:column;
    }
    .menu li a{
        font-weight: bold;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover{
        border: 0;
        color: brown;
    }
    .menu li .active{
        border: 0;
        color: brown;
    }
    /*fim responsividade da interface*/

    /* responsividade about us*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--right{
        width: auto;
        margin-top: 50px;
    }
    .section-aboutus .button{
        margin-left:275px;
    }
    /*Fim responsividade about us*/

    /* Inicio da responsividade do Services*/
      .section-services{
          flex-wrap: wrap;
      }
      .section-service{
          min-width: 50%;
      }
      .section-service,
      .section-service:first-child
      {
          border:0;
      }
    /* Fim da responsividade do Services*/
 
    /* Inicio da responsividade de ourteams*/
    .section-team{
        max-width: 580px;
    }
    /* Fim da responsividade de ourteams*/
    
    /*Inicio responsividade price*/
    .section-price .sliders{
        width: 100%;
    }
    .section-price .slider{
        width: 300px;
        margin-top: 15px;
    }
    /*Fim da responsividade price*/
    
    /*inicio da responsividade prime*/
    .section-premiun .section-premiun--desc{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    /*Fim da responsividade prime*/

    /*inicio da responsividade happy clients*/
     .parceiros-image:nth-child(5),
     .parceiros-image:nth-child(6){
         display: none;
     }
    /*fim da responsividade happy clients*/
    
   /*Inicio da responsividade some facts*/
   .section-facts{
    flex-wrap: wrap;
}
.section-fact{
    min-width: 50%;
}
.section-fact,
.section-fact:first-child
{
    border:0;
}
   /*Fim da responsividade some facts*/
   
    /* Inicio da responsividade de mapas*/
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    /* Fim da responsividade de mapas */

    /*inicio da responsividade rodape*/
    .rodape{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rodape-desc{
        display: none;
    }
    .rodape-social{
        margin-left: 0;
        margin-bottom: 15px;
    }
    /*fim da responsividade rodape*/

    /* Fim da area de codigos para responsividade */
}



/* Inicio dos codigos para responsividade (celular)*/
@media (max-width:450px){
    /* inicio responsividade da interface*/
    .menu-opener{
        width: 45px;
        margin-right:-30px ;
        display: block;
    }
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0, 0.8);
        width: 70vw;
        height: calc(100vh-100px);
        top: 99px;
        right: 0;
        display: none;
    }
    .menu ul{
        flex-direction:column;
    }
    .menu li a{
        font-weight: bold;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
        height: 79px;
    }
    .menu li a:hover{
        border: 0;
        color: brown;
    }
    .menu li .active{
        border: 0;
        color: brown;
    }
    .banner h1{
        font-size: 34px;
    }
  
    /*fim responsividade da interface*/

    /* responsividade about us*/
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--right{
        width: auto;
        margin-top: 50px;
    }
   .section-aboutus--right img{
       width: 315px;
   }
    /*Fim responsividade about us*/

    /*inicio da responsividade our foods*/
    .section-projects--photo {
        width: 320px;
        height: 220px;
    }
    .section-projects--photo img{
        width: 300px;
        height: 200px;
    }
    /*fim da responsividade our foods*/

    /* Inicio da responsividade do Services*/
      .section-services{
          flex-wrap: wrap;
      }
      .section-service{
          min-width: 100%;
      }
      .section-service,
      .section-service:first-child
      {
          border:0;
      }
    /* Fim da responsividade do Services*/
 
    /* Inicio da responsividade de ourteams*/
    .section-team{
        max-width: 580px;
    }
    /* Fim da responsividade de ourteams*/
    
    /*Inicio responsividade price*/
    .section-price .sliders {
        margin-left: 0;
    }
    .section-price .sliders{
        width: 100%;
    }
    .section-price .slider{
        width: 300px;
        margin-top: 15px;
    }
    /*Fim da responsividade price*/
    
    /*inicio da responsividade prime*/
    .section-premiun .section-premiun--desc{
        flex-direction: column;
       margin: 0;
       padding-bottom: 20px;
    }
    .section-premiun .desc-image{
        margin: 0;
        height: 230px;
    }
    .desc-image{
        margin: 0;
    }
    .section-premiun .desc-image img{
        height: 225px;
    }
    /*Fim da responsividade prime*/

    /*inicio da responsividade happy clients*/
    
    .section-clients--parceiros .parceiros,
    .section-clients .client-des
    {
        margin: 0;
    }
    .parceiros-image:nth-child(3),
    .parceiros-image:nth-child(4), 
    .parceiros-image:nth-child(5),
     .parceiros-image:nth-child(6){
         display: none;
     }
    /*fim da responsividade happy clients*/
    
   /*Inicio da responsividade some facts*/
   .section-facts{
    flex-wrap: wrap;
}
.section-fact{
    min-width: 100%;
}
.section-fact,
.section-fact:first-child
{
    border:0;
}
.section-facts--social .social-links--title {
    margin-right: 13px;
}
   /*Fim da responsividade some facts*/
   
   
   /* Inicio da responsividade de mapas*/
    .section-map{
        padding: 0px 0px 315px 0px;
    }
    .section-map--area{
        width: auto;
        margin: 0;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    /* Fim da responsividade de mapas */

    /*inicio da responsividade rodape*/
    .rodape{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rodape-desc{
        display: none;
    }
    .rodape-social{
        margin-left: 0;
        margin-bottom: 15px;
    }
    /*fim da responsividade rodape*/

    /* Fim da area de codigos para responsividade */
}

